sonar.projectKey=Ayaan49_py-aws-cicd
sonar.organization=ayaan49

# Display name and version in SonarCloud UI
sonar.projectName=py-aws-cicd
sonar.projectVersion=1.0

# Where your source code is (adjust if not in root)
sonar.sources=.

# Encoding
sonar.sourceEncoding=UTF-8

